apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: trust-manager-secret-creator
  namespace: trust-manager
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["create", "get", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: trust-manager-secret-creator-binding
  namespace: trust-manager
subjects:
  - kind: ServiceAccount
    name: swishkube-trust-manager
    namespace: trust-manager
roleRef:
  kind: Role
  name: trust-manager-secret-creator
  apiGroup: rbac.authorization.k8s.io

# Note: Using a separate manifest because if resources are set in extraObjects,
# the namespace won't yet exist by the time they are applied.