apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: "external-gateway"
  namespace: "aws-application-networking-system"
spec:
  gatewayClassName: "amazon-vpc-lattice"
  listeners:
    - name: "http"
      protocol: "HTTP"
      port: 80