apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: "hyperdx"
  namespace: "swish-analytics"
spec:
  parentRefs:
    - name: "external-gateway"
      namespace: "aws-application-networking-system"
  hostnames:
    - "hyperdx.swish.bumpow.com"
  rules:
    - backendRefs:
        - name: "hyperdx-hdx-oss-v2-app"
          port: 3000